################################################################################
# auth_cas_module to enable Harvard Key authentication
################################################################################

LoadModule auth_cas_module libexec/mod_auth_cas.so
CASCookiePath /app/apache/var/cache/
CASLoginURL https://www.pin1.harvard.edu/cas/login
CASValidateURL https://www.pin1.harvard.edu/cas/serviceValidate
CASRootProxiedAs https://${CAS_HOSTNAME}
CASVersion 2
CASValidateSAML On
CASValidateURL https://www.pin1.harvard.edu/cas/samlValidate

<LocationMatch "^\/$">
   Require valid-user
   AuthType CAS
   CASAuthNHeader X-Auth-Username
   CASScope /
</LocationMatch>

<LocationMatch "^\/(websocket|session).*">
   Require valid-user
   AuthType CAS
   CASAuthNHeader X-Auth-Username
   CASScope /
</LocationMatch>
